// Realizar un algoritmo para comprar un computador.
// Entrada: Dinero.
// Proceso: Comprar el computador.
// Salida: El computador.

Algoritmo AdquirirComputador
	Escribir "1. Elegir el computador que queremos comprar.";
	Escribir "2. Buscar los lugares en los que está disponible el computador.";
	Escribir "3. Ir a la tienda donde se encuentra el computador.";
	Escribir "4. Interactuar con el vendedor.";
	Escribir "5. Interactuar con el computador.";
	Escribir "6. Confirmar con el vendedor la compra del computador.";
	Escribir "7. Pagar el computador.";
	Escribir "8. Regresar con el computador a casa.";
	Escribir "9. Probar el computador.";
	Escribir "10. Configurar el computador.";
	Escribir "11. Personalizar el computador.";
	Escribir "12. Usar el computador.";
	Escribir "13. Disfrutar.";
FinAlgoritmo
