Algoritmo CompletarModuloDeLogica
	Escribir "1. Darle gracias a Dios.";
	Escribir "2. Levantarnos de la cama.";
	Escribir "3. Dirigirnos al baño.";
	Escribir "4. Lavarnos los dientes.";
	Escribir "5. Lavarnos la cara.";
	Escribir "6. Desayunar.";
	Escribir "7. Arreglarse.";
	Escribir "8. Organiza lugar de estudio.";
	Escribir "9. Agarrar el dispositivo en el que va a realizar el modulo.";
	Escribir "10. Ingresar a Q10.";
	Escribir "11. Iniciar sesión.";
	Escribir "12. Seleccionar el módulo de lógica de programación.";
	Escribir "13. Iniciar a ver módulo.";
	Escribir "14. Realizar las actividades.";
	Escribir "15. Finalizarlo satisfactoriamente.";
FinAlgoritmo
