// Realizar un algoritmo para limpiar una nevera.
// Entrada: Jabón, esponja, agua, trapo
// Proceso: Limpiar la nevera.
// Salida: La nevera limpia.

Algoritmo LavarNevera
	Escribir "1. Desconectar la nevera.";
	Escribir "2. Comprar jabón, esponja y trapo.";
	Escribir "3. Sacar todo el mercado de la nevera.";
	Escribir "4. Desarmar la nevera.";
	Escribir "5. Lavar implementos de la nevera.";
	Escribir "6. Poner a secar implementos de la nevera.";
	Escribir "7. Lavar la nevera por dentro y por fuera.";
	Escribir "8. Secar la nevera con el trapo.";
	Escribir "9. Colocar nuevamente los implementos en la nevera.";
	Escribir "10. Guardar el mercado nuevamente en la nevera.";
	Escribir "11. Conectar la nevera.";
	Escribir "12. Guardar los implementos de aseo.";
	Escribir "13. Dejar el espacio limpio.";
	Escribir "14. Disfrutar.";
FinAlgoritmo
