// Realizar un algoritmo para elaborar un sancocho.
// Entrada: Ingredientes, olla, estufa, utencilios.
// Proceso: Preparar el sancocho
// Salida: El sancocho

Algoritmo PrepararSancocho
	Escribir "1. Pedir/comprar ingredientes.";
	Escribir "2. Pelar verduras.";
	Escribir "3. Lavar verduras.";
	Escribir "4. Porcionar carne.";
	Escribir "5. Preparar la olla para cocinar.";
	Escribir "6. Calentar el agua en la olla.";
	Escribir "7. Cocinar la carne.";
	Escribir "8. Agregar todos los ingredientes a la olla.";
	Escribir "9. Sazonar el sancocho.";
	Escribir "10. Esperar a que se cocine.";
	Escribir "11. Revolver.";
	Escribir "12. Bajar y servir.";
	Escribir "13. Agregar cilantro.";
	Escribir "14. Comer.";
	Escribir "15. Disfrutar.";
FinAlgoritmo
