// Realizar un algoritmo para leer el nombre y el apellido de una persona,
// esperando que retorne en un mensaje con el siguiente formato,
// los datos leídos: "Mucho gusto en conocerte Jacobo Garcés.".
// Entrada: Nombre y apellido
// Proceso: Elaborar un saludo.
// Salida: El saludo.

Algoritmo Saludar
	Definir nombre, apellido Como Caracter;
	Escribir "Ingresa tu nombre, por favor: ";
	Leer nombre;
	Escribir "Ingresa tu apellido, por favor: ";
	Leer apellido;
	Escribir "Mucho gusto en conocerte ", nombre, " ", apellido;
FinAlgoritmo
